<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>raf</title>
    <style>

.our-stories{
    background-image: url('../assets/bg.png');
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 1018.02px;
border: 1px solid rgb(171, 16, 16);
background: linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
opacity: 100%;
margin: 0px;
margin: 0px;
}

        .stories-heading{
            color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 2.875rem;
font-weight: 700;
line-height: 57.5px;
text-align: center;
margin-bottom: 80px;
        }
        .stories-container{
            display: flex;
            margin: 0 350px;
            gap: 50px;
            /* width: 1160px; */
            /* height: 630.52px; */
            
        }
        /* container-1 starts */
        .container-1{
            /* position: relative; */
width: 540.27px;
height: 630.52px;
border-radius: 16px;
background: rgb(255, 255, 255);
        }
        .story-1{
position: relative;
width: 540px;
height: 337px;
border-radius: 16px 16px 0px 0px;
/* left: 0;
top: 0; */
        }
        .badge{
position: relative;
width: 174.51px;
height: 38px;
/* left: -.px; */
right: -20px;
top: -14.14px;
color: rgb(255, 255, 255);
font-size: .95rem;
font-weight: 500;
line-height: 28.76px;
letter-spacing: 0%;
text-align: left;
/* text-transform: capitalize; */
border-radius: 47.93px;
background: rgb(60, 216, 232);
padding: 10px 20px;
margin-bottom: 36px;
        }
        .stories-title{
            color: rgb(0, 0, 0);
font-size: 1.5rem;
font-weight: 700;
line-height: 38.35px;
letter-spacing: 0%;
text-align: left;
padding: 0 20px;
margin-bottom: 51px;
        }
        .stories-description{
            color: rgb(102, 102, 102);
font-size: .95rem;
font-weight: 500;
line-height: 28.76px;
letter-spacing: 0%;
padding: 0 20px;
text-align: left;
margin-top: 40px;
        }
        /* container-1 ends */
        /* container-2 starts */
        .container-2{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 601px;
height: 630px;
        }
        .sub-container{
/* position: relative; */
width: 290px;
height: 301px;
border-radius: 16px;
background: rgb(255, 255, 255);
        }
        .story-2{
/* position: relative; */
width: 291px;
height: 177px;
border-radius: 16px 16px 0px 0px;
background: url(),rgb(255, 255, 255);
        }
        .stories-title-2{
            color: rgb(0, 0, 0);
font-size: .95rem;
font-weight: 700;
line-height: 28.76px;
letter-spacing: 0%;
text-align: left;
padding: 0 20px;
        }
    </style>
</head>
<body>
    <section class="our-stories">
    <h3 class="stories-heading">Our Stories</h3>
    <!--  -->
    <div class="stories-container">
        <div class="container-1">
<img class="story-1" src="./assets/story-1.png" alt="">
<br>
<span class="badge">November 19, 2019</span>
<h4 class="stories-title">A fun toddler coloring training on <br>
    classroom</h4>
<p class="stories-description">
    Beautiful branding for changes by Never Now in Australia
changes is a platform for open discussion in an inclusive and
collaborative environment, providing the...</p>

        </div>
        <div class="container-2">
<div class="sub-container">
    <img src="./assets/story-2.png" alt="" class="story-2">
    <span class="badge">November 19, 2019</span>
    <p class="stories-title-2">Find out if a school fits the <br>family’s needs</p>
</div>
<div class="sub-container">
    <img src="./assets/story-3.png" alt="" class="story-2">
    <span class="badge">November 19, 2019</span>
    <p class="stories-title-2">Summer math & literacy <br> centres for kids</p>
</div>
<div class="sub-container">
    <img src="./assets/story-4.png" alt="" class="story-2">
    <span class="badge">September 19, 2019</span>
    <p class="stories-title-2">Classroom management <br> techniques for new tutors</p>
</div>
<div class="sub-container">
    <img src="./assets/story-5.png" alt="" class="story-2">
    <span class="badge">July 19, 2019</span>
    <p class="stories-title-2">Conversation rhymes <br> improve kids listening</p>
</div>

        </div>
    </div>
    <!--  stories container end-->
    <!-- <div class="stories-btn">
        <button class="btn-primary">View All</button>
    </div> -->
</section>
</body>
</html>