@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');
.quicksand-normal{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
  }

  /* *{margin: 20px 140px;} */

  /* nav styles */
  /* .logo{
    display: flex;
  }
  .logo-img{
    position: absolute;
width: 62px;
height: 62px;
left: 1px;
top: 0;
  } */
   body{
    margin: 20px 140px;
   }
   .logo{
    display: flex;
    align-items: center;
   }
  .logo-name{
    color: rgb(17, 17, 17);
    font-size: 2rem;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
  }
   .nav-container{
    display: flex;
    justify-content: space-between;
    
   }
   .nav-list{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 1.25rem;
    font-weight: 500;
   }
   li > a{
    text-decoration: none;
   }
   .menu-btn{
    display: none;
    cursor: pointer;
   }

   /* shared styles */
   .clr-1{
    color: rgba(254, 163, 1, 1.00);
   }
   .clr-2{
    color: rgba(1, 172, 253, 1.00);
   }
   .clr-3{
    color: rgba(5, 212, 223, 1.00);
   }
   .clr-4{
    color: rgba(93, 88, 239, 1.00);
   }
   .btn-primary{
width: 150px;
padding: 10px;
background-color: rgb(254, 163, 1);
border: none;
border-radius: 12px;
color: white;
font-size: 1.25rem;
font-weight: 600;
   }
   .secondary-btn{
    width: 150px;
padding: 10px;
background-color: rgb(1, 0, 0);
border: none;
border-radius: 12px;
color: rgb(255, 255, 255);
font-size: 1rem;
font-weight: 600;
   }

   /* banner style */
   .banner-container{
    display: flex;
    justify-content: space-between;
   }
   .banner-title{
font-size: 3.5rem;
font-weight: 700;
margin: 24px 0px;
   }
  .banner-description{
    color: rgb(17, 17, 17);
font-size: 1.25rem;
font-weight: 400;
  }
  .banner{
    width: 640px;
  }
  .banner-container{
    height: 575px;
    display: flex;
    justify-content: space-between;
    gap: 100px;
    align-items: center;
  }
  .banner-img{
    position: static;
width: 468px;
  }

/* curriculam related style */
.curriculam-container{
display: flex;
justify-content: space-between;
align-items: center;
/* flex-direction: row; */
gap: 20px;
border: 1px solid white;
}
   .curriculam-img{

width: 130px;
height: 111px;

   }
.curriculam{
  background-image: url('../assets/bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
width: 1440px;
height: 890px;
border: 1px solid white;
}
   .curriculam-heading{
/* padding: 60px 0px 60px 0px; */
color: rgb(0, 0, 0);
font-size: 2.875rem;
font-weight: 700;
line-height: 57.5px;
text-align: center;
margin-bottom: 80px;
   }
   .curriculam-card{
display: flex;
flex-direction: column;
text-align: center;
align-items: center;
justify-content: center;

border-radius: 18.86px;
width: 380px;
height: 470px;

   }
   .curriculam-title{
    color: rgb(32, 32, 32);
font-size: 1.5rem;
font-weight: 700;
text-align: center;
   }
   .curriculam-description{
    color: rgb(128, 128, 128);
font-size: 1rem;
font-weight: 500;
text-align: center;
   }
.cur-span1{
  color: rgb(100, 200, 255);
font-size: 1rem;
font-weight: 700;
text-align: center;
}
.cur-span2{
  color: rgb(240, 170, 0);
font-size: 1rem;
font-weight: 700;
text-align: center;
}
.cur-span3{
  color: rgb(135, 0, 255);
font-size: 1rem;
font-weight: 700;
text-align: center;
}
.linear-1{
  border: 1px solid rgb(222, 245, 255);
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.linear-2{
  border: 1px solid rgb(255, 244, 220);
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.linear-3{
  border: 0.94px solid rgb(242, 232, 255);
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
 .swipe{
width: 60px;
height: 60px;
background-color: rgb(254, 163, 1);
border-radius: 30px;
border: none;
color: rgb(255, 255, 255);
font-size: 1.5rem;
font-weight: 900;
text-align: center;
 }
.swipe-btn{
  margin-top: 80px;
display: flex;
justify-content: center;
align-items: center;
gap: 10px;
}

/* stories styles */
#our-stories{
  background-image: url('../assets/bg.png');
background-position: center;
/* background-repeat: no-repeat; */
background-repeat: repeat;
width: 100%;
height: 1018.02px;
border: 1px solid rgb(255, 255, 255);
background: linear-gradient(0.00deg, rgba(254, 163, 1, 0.2),rgba(255, 255, 255, 0.2) 100%);
opacity: 100%;
margin-bottom: 0px;
}

      .stories-heading{
          color: rgb(0, 0, 0);
font-size: 2.875rem;
font-weight: 700;
line-height: 57.5px;
text-align: center;
margin-bottom: 80px;
      }
      .stories-container{
          display: flex;
          justify-content: space-around;
          margin: 10px 10px;
          gap: 50px;
          /* width: 1160px; */
          /* height: 630.52px; */
          
      }
      /* container-1 starts */
      .container-1{
          /* position: relative; */
width: 540.27px;
height: 630.52px;
border-radius: 16px;
background: rgb(255, 255, 255);
      }
      .story-1{
position: relative;
width: 540px;
height: 337px;
border-radius: 16px 16px 0px 0px;
/* left: 0;
top: 0; */
      }
      .badge{
position: relative;
width: 174.51px;
height: 38px;
/* left: -.px; */
right: -20px;
top: -14.14px;
color: rgb(255, 255, 255);
font-size: .95rem;
font-weight: 500;
line-height: 28.76px;
letter-spacing: 0%;
text-align: left;
/* text-transform: capitalize; */
border-radius: 47.93px;
background: rgb(60, 216, 232);
padding: 10px 20px;
margin-bottom: 36px;
      }
      .stories-title{
          color: rgb(0, 0, 0);
font-size: 1.5rem;
font-weight: 700;
line-height: 38.35px;
letter-spacing: 0%;
text-align: left;
padding: 0 20px;
margin-bottom: 51px;
      }
      .stories-description{
          color: rgb(102, 102, 102);
font-size: .95rem;
font-weight: 500;
line-height: 28.76px;
letter-spacing: 0%;
padding: 0 20px;
text-align: left;
margin-top: 40px;
      }
      /* container-1 ends */
      /* container-2 starts */
      .container-2{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          width: 601px;
height: 630px;
      }
      .sub-container{
/* position: relative; */
width: 290px;
height: 301px;
border-radius: 16px;
background: rgb(255, 255, 255);
      }
      .story-2{
/* position: relative; */
width: 291px;
height: 177px;
border-radius: 16px 16px 0px 0px;
background: url(),rgb(255, 255, 255);
      }
      .stories-title-2{
          color: rgb(0, 0, 0);
font-size: .95rem;
font-weight: 700;
line-height: 28.76px;
letter-spacing: 0%;
text-align: left;
padding: 0 20px;
      }
.stories-btn{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 0px;
}
footer{
position: absolute;
width: 1160px;
height: 350px;
/* left: 1px; */
top: 2572px;
background-color: rgb(1, 172, 253);
margin-top: 0px;
padding: 140px 140px;
text-align: left;
align-items: center;
}
.white{
  color: white;
}
/* .footer-container{
  display: flex;
  padding: 123px 140px;

} */
/* .about-us{
  display: flex;
} */
 .sub{
  display: flex;
  flex-direction: row;
 }
 .about{
  list-style: none;
  letter-spacing: 20%;
  
 }
 .foot-description, .about, .social-media{
font-size: 1.25rem;
font-weight: 400;
line-height: 25px;
letter-spacing: 0%;
text-align: left;
 }
 .foot-logo{
  /* Group 1 */
/* position: absolute; */
width: 80px;
height: 80px;
/* left: 141px;
right: 75.81px;
top: 2695px;
bottom: -2695px; */
 }
 .foot-logo2{
  height: 40px;
  width: 40px;
 }
 .footer-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
 }
  @media screen and (max-width: 576px) {
    body{
      margin: 20px;
      /* text-align: center; */
      justify-content: center;
    }
    .banner-container{
      display: grid;
      grid-template-columns: 1fr;
        
      }
    .banner-title, .banner-description{
      text-align: center;
    }
    .nav-list, .btn-primary, .logo-name, .swipe{
      visibility: hidden;
    
    }
    .banner-img{
      width: 100%;
      margin-bottom: 50px;
      padding: 20px 10px;
    }
    .btn{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .nav-container{
      display: flex;
      justify-content: space-between;
      margin-bottom: 1px solid rgba(254, 163, 1, 1.00);
    }
    .menu-btn{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60px;
      width: 60px;
    }
    .curriculam-container{
      display: grid;
      grid-template-columns: 1fr;
    }
    .curriculam-card{
      width: 630px;
      height: 337px;
    }
    .curriculam{
      background-image: url('../assets/bg.png');
      background-size: cover;
      background-repeat: no-repeat;
      margin-top: 66px;
      /* margin-bottom: 25px; */
      width: 390px;
      height: 1913.51px;
    }
.curriculam-heading{
  /* margin: 80px 0px;
  color: rgb(0, 0, 0); */
  font-size: 2.8rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 500px;

}
#our-stories{
  /* position: relative; */
  /* background-image: url('../assets/bg.png'); */
  background-position: center;
  background-repeat: no-repeat;
  width: 600px;
  /* height: 1018.02px; */
  border: 1px solid rgb(255, 255, 255);
  background: linear-gradient(0.00deg, rgba(254, 163, 1, 0.2),rgba(255, 255, 255, 0.2) 100%);
  opacity: 100%;
  margin: 0px;
  margin: 0px;
}
.container-1{
  display: none;
}
.container-2{
  width: 100%;
}
.center{
  display: flex;
  text-align: center;
  justify-content: center;
  text-align: center;
}
/* .stories-btn{
position: static;
width: 134px;
height: 30px;

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 10;
padding: 10px; */

/* Inside Auto Layout */
/* flex: none;
order: 2;
flex-grow: 0;
margin: 20px 0px; */
/* .stories-btn{
 display: none;
} */
footer{
position: absolute;
width: 390px;
height: 642px;
left: 0;
top: 3400px;
background-color: rgb(1, 172, 253);
text-align: left;
}
.footer-container{
  grid-template-columns: repeat(1, 1fr);
}
.about{
  text-align: left;
}

  }



  